<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.cbmiraflores.ResultadosActivity" >

 <ImageView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:scaleType="fitCenter"
     android:src="@drawable/cb_miraflores4" />

 <RelativeLayout
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

     <WebView
         android:id="@+id/webView1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentLeft="true" />

     <ImageButton
         android:id="@+id/imageButtonSearch"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_marginBottom="15dp"
         android:layout_marginRight="10dp"
         android:background="@drawable/button2"
         android:src="@drawable/ic_menu_refresh" />

 </RelativeLayout>

</FrameLayout>